<!doctype html>
<html lang="it">

<head>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <title>ViviIlConcerto - Consigli Utili</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
 <script src="https://kit.fontawesome.com/415638b390.js" crossorigin="anonymous"></script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-VJ8WD614YW"></script>
 <script>
 window.dataLayer = window.dataLayer || [];
 function gtag() { dataLayer.push(arguments); }
 gtag('js', new Date());

 gtag('config', 'G-VJ8WD614YW');
 </script>
</head>

<body>
 <header>
 <h1><a href="index.html">VIVI IL CONCERTO</a></h1>
 <h2>Tutto quello che ti serve per prepararti ad un evento</h2>
 <nav>
 <ul>
 <li><a class="purplelink" href="index.html">home</a> </li>
 <li> <a class="purplelink" href="localita.html">località</a> </li>
 <li class="active"> <a class="purplelink" href="consigli_utili.html" target="_blank">consigli utili</a> </li>
 </ul>
 </nav>
 </header>

 <main class="main-ultimo">
 <div class="immagine-ultimo">
 <img src="img/0.jpg" alt="folla al concerto">
 <div class="headings-consigli">
 <p class="scritta-sopra-immagine">Se non sai come vestirti, non sei sicuro di cosa portare o ti stai preparando per il tuo primo
 concerto, sei nel posto giusto!
 </br></br>Non ti resta che scorrere e scoprire cosa abbiamo pensato per te e per la tua voglia di fare
 festa... </br>con qualche accortezza in più che aiuterà nella riuscita della tua serata-evento</p>
 </div>
 </div>
 <section class="container-colonne">
 <div class="colonna">
 <h3>Come vestirsi</h3>

 <p align="left">Potrà sembrarti strano, ma l'<strong>outfit</strong> da concerto è importante che sia ben
 studiato. Con l'estate tanti problemi non si pongono, ma in inverno diventa difficile <strong>capire come
 vestirsi</strong> per un evento al chiuso: nella maggior parte dei casi, all'aperto si registra qualche
 grado sopra lo zero, mentre dentro ad un palazzetto si arriva anche vicino ai trenta! </br></br> Il nostro
 consiglio, quindi, è quello di <strong>vestirsi "a cipolla"</strong> e, possibilmente, lasciare da parte il
 classico cappotto: ingombrante, pesante e difficile da legare in vita! </br> Prediligi più strati di
 <strong>magliette, t-shirt, cardigan</strong>: cose che ti possano consentire di restare con le <strong>mani
 libere</strong> per tutta la durata del concerto e farti stare abbastanza al caldo quando uscirai dopo la
 fine.
 </p>

 </div>
 <div class="colonna">
 <h3>Cosa portare</h3>

 <p align=left>Ecco una lista (che puoi spuntare) da consultare per avere chiaro in mente cosa non farti mancare
 in borsa o nello zaino:</p></br>
 <h4>Concerto</h4>

 <form action="/action_page.php" class="lista">
 <p align=left> <input type="checkbox" id="vehicle1" name="vehicle1" value="biglietti">
 <label for="vehicle1"> biglietti</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="soldi">
 <label for="vehicle2"> soldi</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="fazzoletti">
 <label for="vehicle2"> fazzoletti</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="gel">
 <label for="vehicle2"> gel igienizzante mani</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="elastico">
 <label for="vehicle2"> elastico per capelli</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="chiavi">
 <label for="vehicle2"> chiavi di casa</label><br>
 <input type="checkbox" id="vehicle3" name="vehicle3" value="panino">
 <label for="vehicle3"> qualcosa da mangiare prima di entrare</label><br>
 <input type="checkbox" id="vehicle3" name="vehicle3" value="gomme">
 <label for="vehicle3"> gomme da masticare</label><br><br>
 </p>
 </form>

 </div>
 <div class="colonna">
 <h3>Cosa sapere</h3>

 <p align=left>So che leggendo la lista con le cose da portare ti sarai chiesto "con quanto canterò e ballerò non
 dovrei portarmi un po' d'acqua?" </br> Purtroppo, per questioni di sicurezza, <strong>tutte le bottigliette
 vengono stappate</strong>, buttate o il loro contenuto rovesciato in dei bicchieri di carta. </br>La
 soluzione alternativa rimane quindi quella di aspettare la fine del concerto o comprare qualcosa al bar
 dell'evento (ricordandosi tutto viene comunque offerto in un bicchiere). </br></br>Ogni altro tipo di
 contenitore voluminoso, oggetto potenzialmente contundente o pericoloso <strong>non viene tendenzialmente
 fatto passare ai controlli</strong> se trovato all'interno di borse o zaini.</p> </br>


 <details>
 <summary>Altri piccoli consigli</summary>
 <ul>
 <li>
 <p align=left>Se hai il <strong>posto in piedi</strong>: più vicino al palco vuoi essere, prima devi
 arrivare (si parla anche di 12h di anticipo).</br>Se hai il <strong>posto a sedere</strong>: puoi
 arrivare anche un'ora prima, dovrai preoccuparti solo di fare la fila per i controlli (da non
 sottovalutare in caso di grandi eventi)
 </li>
 <li>
 <p align=left>Se arrivi al concerto con un tuo mezzo di trasporto ricorda che dovrai impiegare del tempo
 (tendenzialmente molto) per <strong>trovare parcheggio</strong></p>
 </li>
 <li>
 <p align=left>Per il <strong>bagno</strong> ti imbatterai in una fila chilometrica prima e dopo la fine
 del concerto: non ti resta che fare il sacrificio di andarci durante lo spettacolo o aspettare di
 tornare a casa</p>
 </li>
 </ul>
</details>
</div>
</section>
</main>
<footer>
 <p>© Viola Dondolini</p>
 <a class="instagram" target="_blank" href="latuapagina"><i class="fa-brands fa-instagram"></i></a>
 <a href="documentazione.html" class="documentazione" target="_blank">Documentazione</a>

 </footer>
</body>

</html>